{
  "name": "photonclient",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "build-demo": "vite build --mode demo",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "lint-ci": "eslint . --max-warnings 0 --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format-ci": "prettier --check src/"
  },
  "engines": {
    "node": "^18"
  },
  "dependencies": {
    "@fontsource/prompt": "^5.0.9",
    "@mdi/font": "^7.4.47",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "axios": "^1.6.3",
    "jspdf": "^2.5.1",
    "pinia": "^2.1.4",
    "three": "^0.160.0",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vuetify": "^2.7.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/node": "^16.11.45",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "deepmerge": "^4.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.2.2",
    "sass": "~1.32",
    "sass-loader": "^13.3.2",
    "terser": "^5.14.2",
    "typescript": "^5.3.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^4.5.1"
  }
}
