{
  "name": "photonclient",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --port 4173",
    "build": "vite build",
    "build-demo": "vite build --mode demo",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/ tests/",
    "lint-ci": "eslint . --max-warnings 0 --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format-ci": "prettier --check src/",
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "test-setup": "playwright install --with-deps"

  },
  "dependencies": {
    "@fontsource/prompt": "^5.2.6",
    "@mdi/font": "^7.4.47",
    "@msgpack/msgpack": "^3.1.2",
    "axios": "^1.11.0",
    "echarts": "^6.0.0",
    "jspdf": "^3.0.1",
    "pinia": "^3.0.2",
    "three": "^0.178.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue3-virtual-scroll-list": "^0.2.1",
    "vuetify": "^3.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.15.14",
    "@types/three": "^0.178.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-vuetify": "^2.1.1"
  }
}
