{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "vite.config.ts", "playwright.config.ts", "src/**/*", "src/**/*.vue", "tests/**/*"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "ESNext",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
}
